<!DOCTYPE html>
<html>
<head>
	<title>99pi
	</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<header id="site-header">
	
	<div class="grid">
	<div class="oc">
	&nbsp
	</div>
	</div>

	<div id="topbar-nav">
		<div class="oc">
			<a class="brand">
				<div id="pi-logo" class="logo-desktop">
					<div class="row">
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
					</div>
					<div class="row">
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
					</div>
					<div class="row">
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>						
					</div>
					<div class="row">
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>						
					</div>
					<div class="row">
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>						
					</div>
					<div class="row">
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>						
					</div>
					<div class="row">
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>
						<div class="square"></div>						
					</div>
					<div class="row">
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>			
					</div>
					<div class="row">
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
					</div>
					<div class="row">
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>
						<div class="square dark"></div>					
					</div>
				</div>
			</a>
			<div id="masthead">
				<input class="search" type="" name="">
				<ul class="social">
					<li>F</li>
					<li></li>
					<li></li>
					<li></li>
					<li><span>STORE</span></li>
				</ul>
			</div>
				<div id="main-nav"></div>
			</div>
		</div>

	</div>
	
</header>
</body>
</html>